{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Assets","order":5,"path":"folders/Scripts/Assets.yy",},
    {"name":"Asset Types","order":1,"path":"folders/Scripts/Assets/Asset Types.yy",},
    {"name":"Defs","order":5,"path":"folders/Scripts/Assets/Defs.yy",},
    {"name":"Items","order":3,"path":"folders/Scripts/Windows/Items.yy",},
    {"name":"Windows","order":1,"path":"folders/Scripts/Windows.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"File Handling","order":4,"path":"folders/Scripts/Assets/File Handling.yy",},
    {"name":"Display","order":7,"path":"folders/Scripts/Display.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"reload_assets","order":2,"path":"scripts/reload_assets/reload_assets.yy",},
    {"name":"mod_find_file","order":2,"path":"scripts/mod_find_file/mod_find_file.yy",},
    {"name":"MaterialMap","order":2,"path":"scripts/MaterialMap/MaterialMap.yy",},
    {"name":"PropDef","order":3,"path":"scripts/PropDef/PropDef.yy",},
    {"name":"ImageItem","order":4,"path":"scripts/ImageItem/ImageItem.yy",},
    {"name":"GroupWindow","order":5,"path":"scripts/GroupWindow/GroupWindow.yy",},
    {"name":"mod_find_folder","order":3,"path":"scripts/mod_find_folder/mod_find_folder.yy",},
    {"name":"TextItem","order":1,"path":"scripts/TextItem/TextItem.yy",},
    {"name":"hqe_debug","order":6,"path":"scripts/hqe_debug/hqe_debug.yy",},
    {"name":"ImageMap","order":1,"path":"scripts/ImageMap/ImageMap.yy",},
    {"name":"color_to_vec5","order":1,"path":"scripts/color_to_vec5/color_to_vec5.yy",},
    {"name":"NoDataWindow","order":2,"path":"scripts/NoDataWindow/NoDataWindow.yy",},
    {"name":"PolygonDef","order":1,"path":"scripts/PolygonDef/PolygonDef.yy",},
    {"name":"config_save","order":4,"path":"scripts/config_save/config_save.yy",},
    {"name":"mod_find_files","order":4,"path":"scripts/mod_find_files/mod_find_files.yy",},
    {"name":"Image","order":1,"path":"scripts/Image/Image.yy",},
    {"name":"Group","order":4,"path":"scripts/Group/Group.yy",},
    {"name":"hqe_assets","order":3,"path":"scripts/hqe_assets/hqe_assets.yy",},
    {"name":"Material","order":2,"path":"scripts/Material/Material.yy",},
    {"name":"ButtonItem","order":2,"path":"scripts/ButtonItem/ButtonItem.yy",},
    {"name":"Mod","order":1,"path":"scripts/Mod/Mod.yy",},
    {"name":"InputItem","order":3,"path":"scripts/InputItem/InputItem.yy",},
    {"name":"hqe_windows","order":4,"path":"scripts/hqe_windows/hqe_windows.yy",},
    {"name":"ThingDef","order":2,"path":"scripts/ThingDef/ThingDef.yy",},
    {"name":"TitleWindow","order":1,"path":"scripts/TitleWindow/TitleWindow.yy",},
  ],
}