{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Assets","order":5,"path":"folders/Scripts/Assets.yy",},
    {"name":"Asset Types","order":1,"path":"folders/Scripts/Assets/Asset Types.yy",},
    {"name":"Defs","order":5,"path":"folders/Scripts/Assets/Defs.yy",},
    {"name":"File Handling","order":4,"path":"folders/Scripts/Assets/File Handling.yy",},
    {"name":"Config","order":9,"path":"folders/Scripts/Config.yy",},
    {"name":"Display","order":7,"path":"folders/Scripts/Display.yy",},
    {"name":"Level","order":8,"path":"folders/Scripts/Level.yy",},
    {"name":"Markers","order":1,"path":"folders/Scripts/Level/Markers.yy",},
    {"name":"Windows","order":1,"path":"folders/Scripts/Windows.yy",},
    {"name":"Items","order":3,"path":"folders/Scripts/Windows/Items.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"reload_assets","order":2,"path":"scripts/reload_assets/reload_assets.yy",},
    {"name":"PropertiesWindow","order":8,"path":"scripts/PropertiesWindow/PropertiesWindow.yy",},
    {"name":"mod_find_file","order":2,"path":"scripts/mod_find_file/mod_find_file.yy",},
    {"name":"struct_copy","order":14,"path":"scripts/struct_copy/struct_copy.yy",},
    {"name":"MaterialMap","order":2,"path":"scripts/MaterialMap/MaterialMap.yy",},
    {"name":"PropDef","order":3,"path":"scripts/PropDef/PropDef.yy",},
    {"name":"PropMarker","order":2,"path":"scripts/PropMarker/PropMarker.yy",},
    {"name":"ImageItem","order":4,"path":"scripts/ImageItem/ImageItem.yy",},
    {"name":"net_typeof","order":12,"path":"scripts/net_typeof/net_typeof.yy",},
    {"name":"GroupWindow","order":5,"path":"scripts/GroupWindow/GroupWindow.yy",},
    {"name":"mod_find_folder","order":3,"path":"scripts/mod_find_folder/mod_find_folder.yy",},
    {"name":"TextItem","order":1,"path":"scripts/TextItem/TextItem.yy",},
    {"name":"hqe_debug","order":6,"path":"scripts/hqe_debug/hqe_debug.yy",},
    {"name":"ImageMap","order":1,"path":"scripts/ImageMap/ImageMap.yy",},
    {"name":"color_to_vec5","order":1,"path":"scripts/color_to_vec5/color_to_vec5.yy",},
    {"name":"LineMarker","order":5,"path":"scripts/LineMarker/LineMarker.yy",},
    {"name":"AddAreaWIndow","order":7,"path":"scripts/AddAreaWIndow/AddAreaWIndow.yy",},
    {"name":"NoDataWindow","order":2,"path":"scripts/NoDataWindow/NoDataWindow.yy",},
    {"name":"PolygonDef","order":1,"path":"scripts/PolygonDef/PolygonDef.yy",},
    {"name":"ThingMarker","order":1,"path":"scripts/ThingMarker/ThingMarker.yy",},
    {"name":"config_save","order":1,"path":"scripts/config_save/config_save.yy",},
    {"name":"mod_find_files","order":4,"path":"scripts/mod_find_files/mod_find_files.yy",},
    {"name":"Image","order":1,"path":"scripts/Image/Image.yy",},
    {"name":"buffer_read_dynamic","order":13,"path":"scripts/buffer_read_dynamic/buffer_read_dynamic.yy",},
    {"name":"Group","order":4,"path":"scripts/Group/Group.yy",},
    {"name":"hqe_assets","order":3,"path":"scripts/hqe_assets/hqe_assets.yy",},
    {"name":"LineDef","order":5,"path":"scripts/LineDef/LineDef.yy",},
    {"name":"PointMarker","order":4,"path":"scripts/PointMarker/PointMarker.yy",},
    {"name":"hqe_level","order":2,"path":"scripts/hqe_level/hqe_level.yy",},
    {"name":"Material","order":2,"path":"scripts/Material/Material.yy",},
    {"name":"level_get_property","order":3,"path":"scripts/level_get_property/level_get_property.yy",},
    {"name":"ButtonItem","order":2,"path":"scripts/ButtonItem/ButtonItem.yy",},
    {"name":"AreasWindow","order":6,"path":"scripts/AreasWindow/AreasWindow.yy",},
    {"name":"Mod","order":1,"path":"scripts/Mod/Mod.yy",},
    {"name":"InputItem","order":3,"path":"scripts/InputItem/InputItem.yy",},
    {"name":"hqe_windows","order":4,"path":"scripts/hqe_windows/hqe_windows.yy",},
    {"name":"buffer_write_dynamic","order":11,"path":"scripts/buffer_write_dynamic/buffer_write_dynamic.yy",},
    {"name":"PolygonMarker","order":3,"path":"scripts/PolygonMarker/PolygonMarker.yy",},
    {"name":"level_save","order":4,"path":"scripts/level_save/level_save.yy",},
    {"name":"ThingDef","order":2,"path":"scripts/ThingDef/ThingDef.yy",},
    {"name":"TitleWindow","order":1,"path":"scripts/TitleWindow/TitleWindow.yy",},
  ],
}